version: "3.2"

services:
  dev:
    container_name: tidefi-substrate-node
    image: paritytech/ci-linux:3d4ca6a9-20210708
    # image: paritytech/ci-linux:105b919b-20210611
    working_dir: /var/www/tidefi-substrate-node
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/tidefi-substrate-node/.cargo
      # - WASM_BUILD_TOOLCHAIN=nightly-2020-10-05
    volumes:
      - .:/var/www/tidefi-substrate-node
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/tidefi-substrate-node --dev --ws-external"
