deploy-node-vcloud:
  stage: deploy
  # TODO: replace with common CICD worker container
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/ubuntu
  environment:
    name: vcloud
  resource_group: dev
  rules:
    #- if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "testnet" && $CI_MERGE_REQUEST_APPROVED
    - if: $CI_COMMIT_BRANCH == "testnet"
  when: manual
  extends: .docker_auth
  dependencies: []
  cache: {}
  before_script:
    # Set up docker image for ssh-agent and rsync
    # TODO: Move to common CICD worker container
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - echo "$glrun_dedevtidesubstrate_a" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # Add known host
    - ssh-keyscan 10.100.2.{2,3} >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - echo "copying cicd/docker-compose.testnet.yml to vcloud servers..."
    - >
      rsync -v
      $CI_PROJECT_DIR/cicd/docker-compose.testnet.yml
      glrun@10.100.2.{2,3}:/srv/tidedi-substrate
    - echo "pulling semnet/tidefi/substrate/tidefi-substrate/node:testnet image to server..."
    - >
      ssh glrun@10.100.2.{2,3}
      "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && docker pull $CI_REGISTRY_IMAGE/node:testnet"
