deploy-node-vcloud:
  tags:
    - op-lswb-docker-1
  stage: deploy
  # TODO: replace with common CICD worker container
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/ubuntu
  environment:
    name: vcloud
  resource_group: vcloud
  when: manual
  extends: .docker_auth
  dependencies: []
  cache: {}
  before_script:
    # Set up docker image for ssh-agent and rsync
    # TODO: Move to common CICD worker container
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - echo "$glrun_dedevtidesubstrate_a" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # Add known host
    - ssh-keyscan 10.100.2.{2,3,4} >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - echo "creating /srv/tidefi-substrate/tidechain if necessary on the vcloud servers..."
    - >
       ssh glrun@10.100.2.2
       "mkdir -p /srv/tidefi-substrate/tidechain"
    - >
       ssh glrun@10.100.2.3
       "mkdir -p /srv/tidefi-substrate/tidechain"
    - >
       ssh glrun@10.100.2.4
       "mkdir -p /srv/tidefi-substrate/tidechain"
    - echo "copying cicd/docker-compose.testnet.validatorXX.yml to vcloud servers..."
    - >
      rsync -v
      $CI_PROJECT_DIR/cicd/docker-compose.testnet.validator01.yml
      glrun@10.100.2.2:/srv/tidefi-substrate/docker-compose.yml
    - >
      rsync -v
      $CI_PROJECT_DIR/cicd/docker-compose.testnet.validator02.yml
      glrun@10.100.2.3:/srv/tidefi-substrate/docker-compose.yml
    - >
      rsync -v
      $CI_PROJECT_DIR/cicd/docker-compose.testnet.validator03.yml
      glrun@10.100.2.4:/srv/tidefi-substrate/docker-compose.yml
    - echo "pulling semnet/tidefi/back/tidefi-substrate/node:testnet image to server..."
    - >
      ssh glrun@10.100.2.2
      "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && docker pull $CI_REGISTRY_IMAGE/node:testnet"
    - >
      ssh glrun@10.100.2.3
      "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && docker pull $CI_REGISTRY_IMAGE/node:testnet"
    - >
      ssh glrun@10.100.2.4
      "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && docker pull $CI_REGISTRY_IMAGE/node:testnet"
    - echo "restarting node need to be done manually once the council approved it"
