version: "3"
services:
  testnet_validator:
    network_mode: "host"
    image: tributary.semantic-network.tech:5050/semnet/tidefi/substrate/tidefi-substrate-node/node:testnet
    command: >
        /usr/local/bin/tidefi-node --base-path=/data --ws-external --rpc-cors=all --chain /data/testnet-spec.json
    volumes:
      - "./tidechain:/data"
